//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeKCareWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calendar
    {
        public int sn { get; set; }
        public string workYear { get; set; }
        public string workTitle { get; set; }
        public string workDate { get; set; }
        public string workWeekDay { get; set; }
        public string workHoliday { get; set; }
        public string isHoliday { get; set; }
        public string HolidayType { get; set; }
        public string HolidayMemo { get; set; }
        public string valueType { get; set; }
    }
}
