//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeKCareWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Mobile_UserInfo
    {
        public int sn { get; set; }
        public string tek_user_ad { get; set; }
        public string tek_user_id { get; set; }
        public string tek_user_pwd { get; set; }
        public string status { get; set; }
    }
}
