//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeKCareWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Onsitenote_Staging
    {
        public int Id { get; set; }
        public Nullable<int> tek_Id { get; set; }
        public string tek_serviceaccount { get; set; }
        public string tek_workorder_no { get; set; }
        public string tek_repair_no { get; set; }
        public string tek_notetype { get; set; }
        public string tek_note { get; set; }
        public string tek_m_user { get; set; }
        public string tek_m_user_token { get; set; }
        public string createdby { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
        public string Status { get; set; }
        public string Log { get; set; }
        public string isNew { get; set; }
        public string newDatetime { get; set; }
        public string isLoad { get; set; }
        public string loadDatetime { get; set; }
        public string isCancel { get; set; }
        public string cancelDatetime { get; set; }
        public string isStage { get; set; }
        public string caseType { get; set; }
        public string caseStatus { get; set; }
    }
}
