﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeKCareWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CRM_StagingEntities : DbContext
    {
        public CRM_StagingEntities()
            : base("name=CRM_StagingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<App_Version> App_Version { get; set; }
        public virtual DbSet<M_Mobile_UserInfo_Token> M_Mobile_UserInfo_Token { get; set; }
        public virtual DbSet<M_Mobiletime_Staging> M_Mobiletime_Staging { get; set; }
        public virtual DbSet<M_Onsitenote_Staging> M_Onsitenote_Staging { get; set; }
        public virtual DbSet<Onsitenote_Staging> Onsitenote_Staging { get; set; }
        public virtual DbSet<Onsitenote_Staging_Push> Onsitenote_Staging_Push { get; set; }
        public virtual DbSet<Repair_Staging> Repair_Staging { get; set; }
        public virtual DbSet<Repair_Staging_Push> Repair_Staging_Push { get; set; }
        public virtual DbSet<Mobiletime_Staging> Mobiletime_Staging { get; set; }
        public virtual DbSet<M_Mobile_UserInfo> M_Mobile_UserInfo { get; set; }
        public virtual DbSet<Calendar> Calendars { get; set; }
        public virtual DbSet<M_Repair_Staging> M_Repair_Staging { get; set; }
    }
}
