//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeKCarePush
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Mobiletime_Staging
    {
        public int Id { get; set; }
        public int tek_Id { get; set; }
        public string tek_repair_tek_mobiletime { get; set; }
        public string tek_m_status { get; set; }
        public Nullable<System.DateTime> tek_flag { get; set; }
        public string Status { get; set; }
        public string Log { get; set; }
        public string tek_m_user { get; set; }
        public string tek_GPS { get; set; }
        public string newDatetime { get; set; }
        public string progress_update_date { get; set; }
    }
}
