//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeKCarePush
{
    using System;
    using System.Collections.Generic;
    
    public partial class Repair_Staging_Push
    {
        public int Id { get; set; }
        public string tek_id { get; set; }
        public string tek_repairstatus { get; set; }
        public string tek_account { get; set; }
        public string tek_name { get; set; }
        public System.DateTime tek_recipient_date { get; set; }
        public string tek_m_userid { get; set; }
        public string tek_m_user { get; set; }
        public string tek_changecode { get; set; }
        public System.DateTime push_time { get; set; }
        public string multicast_id { get; set; }
        public string success { get; set; }
        public string failure { get; set; }
        public string canonical_ids { get; set; }
        public string results { get; set; }
        public string status { get; set; }
    }
}
